My Mayor Muslim...
==================

Category: web
Value: 200
Challenge ID: 152
Solves: 76
Author/Attribution: Solarity
Challenge URL: https://boroctf.com/challenges#My%20Mayor%20Muslim...-152
API URL: https://boroctf.com/api/v1/challenges/152
Detail status: ok
Discovered from: api/v1/challenges

Connection
----------
https://ed25472fd89a.boroctf.com/

Description
-----------
My Bagel Jewish...My Christian Dior....

Files
-----
No files listed.

Hints
-----
No hints listed.

Writeup Notes
-------------
Approach:

Findings:

Flag:

References:
