Coming Together
===============

Category: Pwn
Value: 100
Challenge ID: 20
Solves: 417
Author/Attribution: Franklin
Challenge URL: https://boroctf.com/challenges#Coming%20Together-20
API URL: https://boroctf.com/api/v1/challenges/20
Detail status: ok
Discovered from: api/v1/challenges

Connection
----------
nc oq7qaruz5vsw.boroctf.com 25287

Description
-----------
You have yours and I have mine. Together we have something larger than ourselves.

Files
-----
- Source: https://boroctf.com/files/2c0775e0153dba50bd2721f95f6ceac3/chal
  Local: C:\Users\yevge\BoroCTF\_attachments\020 - Coming Together\chal

Hints
-----
No hints listed.

Writeup Notes
-------------
Approach:

Findings:

Flag:

References:
